{
  "schema": "dev.woia.department-orchestrator/v1",
  "version": "0.5.0",
  "department": "software",
  "execution_model": "software-methodology",
  "requires_plugins": [
    {
      "name": "woia-core",
      "minimum_version": "0.5.0"
    }
  ],
  "methodology_state": ".woia/departments/software.json",
  "phases_registry": "registry/phases.json",
  "profiles_registry": "registry/profiles.json",
  "auxiliary_registry": "registry/auxiliary-capabilities.json",
  "contracts_directory": "contracts"
}
